{
  "name": "plotter",
  "version": "0.7.0",
  "devDependencies": {
    "angular": "1.3.17",
    "angular-mocks": "1.3.17",
    "angular-gridster": "master",
    "bootstrap": "3.3.6",
    "angular-ui-router": "0.2.15",
    "ui-router-extras": "0.0.14",
    "angular-ui-utils": "~0.1",
    "angular-sanitize": "~1.2.14",
    "angular-animate": "~1.3.15",
    "font-awesome": "~4.2.0",
    "angular-strap": "~2.3.8",
    "angular-motion": "~0.3.2",
    "bootstrap-additions": "~0.2.2",
    "d3-plugins": "*",
    "angular-ui-layout": "master",
    "angular-spinner": "~1.0.1",
    "d3-tip": "#dc1a7d1",
    "angular-growl-2": "~0.7.9",
    "lodash": "~3.10.0",
    "ngprogress": "~1.1.3",
    "angular-resizable": "~1.2.0",
    "SOM.js": "https://bdad3060cb0b664d4b8df4b10075ca6b12768302@github.com/anttikan/SOM.js.git",
    "ng-tags-input": "~3.1.2",
    "angular-svg-round-progressbar": "~0.2.10",
    "core-estimator": "https://github.com/oftn/core-estimator.git",
    "SparkMD5": "~1.0.0",
    "ment.io": "~0.9.24",
    "mathjs": "~2.4.0",
    "regression-js": "^1.3.0",
    "angularjs-slider": "~5.5.0",
    "ssci": "https://github.com/muonsw/ssci.git#~1.2.4",
    "big.js": "~3.1.3",
    "ngclipboard": "^1.1.1"
  },
  "dependencies": {},
  "resolutions": {
    "angular-ui-router": "0.2.13",
    "angular-animate": "~1.3.15",
    "angular": "1.3.17"
  }
}
